key parent palette_config~!TemplatePalettePlannerPage.prop
string16 description "Civic Objects"
vector4 palettePageBorder (0.05, 0.13, 0.05, 0.09)
float palettePageItemAspectRatio 1
float palettePageItemPercentageWidth 0.2
int32 palettePageNumColumns 6
int32 palettePageNumRows 9
key palettePageParentCategory planners_palette_category~!cityplanner_category_civicobjects
uint32 palettePageSequenceNumber 100
int32 palettePageSetId 1
bool palettePageUseAbsoluteItemSize false
bool palettePageUseRelativeLayout true
