key parent palette_config~!TemplatePalettePlannerOutfitPage.prop
string16 description "Outfits"
int32 palettePageNumColumns 5
int32 palettePageNumRows 3
vector4 palettePageBorder (0.05, 0.45, 0.05, 0.09)
float palettePageItemAspectRatio 1
float palettePageItemPercentageWidth 0.2
key palettePageParentCategory planners_palette_category~!tribeplanner_category_outfits
uint32 palettePageSequenceNumber 100
int32 palettePageSetId 1
bool palettePageUseAbsoluteItemSize false
bool palettePageUseRelativeLayout true