int32s palettePagePartItemColumns
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
	4
	4
	4
end
int32s palettePagePartItemRows
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
keys palettePagePartItems
	OutfitData!DefaultOutfit
	tribe_tools~!firepit
	tribe_tools~!chieftain
	hutstyles!he_canvas_1
	hutstyles!he_canvas_2
	hutstyles!he_canvas_3
	hutstyles!he_yurt_1
	hutstyles!he_yurt_2
	hutstyles!he_yurt_3
	hutstyles!he_simple_1
	hutstyles!he_simple_2
	hutstyles!he_simple_3
	hutstyles!he_timber_1
	hutstyles!he_timber_2
	hutstyles!he_timber_3
end
key palettePagePartParentPage tribeplanner_page_outfits